# FOCUST-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FOCUST/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/FOCUST/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1694366374.index  1865797976.index  31970444.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: FOCUST.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FOCUST.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/clcm/focust/: AnalysisGUI.java  BackgroundType.java  BinarySearch.java  CheckPlugins.java  DifferenceOfGaussian.java  FOCUST.java  FOCUSTCommand.java  FOCUSTExecutor.java  FOCUSTService.java  FileBrowser.java  FileReadWriteUtility.java  Filter.java  FilterSpec.java  FilterSpecTest.java  FilterType.java  GaussianBlur.java  GuiHelper.java  IntensityMeasurements.java  KillBorderTypes.java  KillBorders.java  LabelEditor.java  LayoutTest.java  MainScreen.java  ManageDuplicates.java  MapTesting.java  MaximaSegmentation.java  MethodType.java  MyPanel.java  NoKillBorders.java  OldSegment.java  OptimiseGUI.java  OptimisePanel.java  OptimizationSingleCellView.java  OptimizationSpheroidView.java  OptimizeGUI.java  OptimizeHelpers.java  OptimizeModeSelector.java  ParamTest.java  ParameterFileUtility.java  PreProcess.java  (+23 more)
src/main/java/clcm/focust/config/: RuntimeConfiguration.java  SpecklesConfiguration.java  StaticOfflineConfiguration.java
src/main/java/clcm/focust/data/: DataConstants.java  DataListener.java  DataManager.java  DataMapManager.java  DataMapService.java  DataMapSubscriptionService.java  DataMapUpdateService.java  DataObject.java  DataService.java  DataSubscriptionService.java  DataUpdateService.java  DatumManager.java  DatumService.java  DatumSubscriptionService.java  DatumUpdateService.java
src/main/java/clcm/focust/dynamicConfig/: RuntimeConfiguration.java
src/main/java/clcm/focust/filter/: BackgroundType.java  BottomHat.java  DifferenceOfGaussian.java  Filter.java  FilterType.java  GaussianBlur.java  InvertedMinimum.java  InvertedTubeness.java  MeanFilter.java  MedianFilter.java  Minimum.java  NoFilter.java  Tenegrad.java  TopHat.java  Tubeness.java  Vector3D.java
src/main/java/clcm/focust/gui/: AnalysisGUI.java  AnalysisLite.java  FOCUST.java  GuiHelper.java  MainScreen.java  MainScreen2.java  OptimizationSingleCellView.java  OptimizeGUI.java  OptimizeHelpers.java  RenameFilesForAnalysisOnly.java  SingleCellView.java  SpeckleView.java  SpheroidView.java  StackResults.java
src/main/java/clcm/focust/method/: MaximaSegmentation.java  MembraneScalar.java  Method.java  MethodTypes.java  Skeleton.java  TrainedClassifier.java
src/main/java/clcm/focust/mode/: CompiledImageData.java  Measure3D.java  Mode.java  ModeAnalyse.java  ModeAnalyseAll.java  ModeBasic.java  ModeConstants.java  ModeNone.java  ModeProcess.java  ModeSegment.java  ModeSingleCell.java  ModeSpeckle.java  ModeSpheroid.java  ModeType.java  ResultsTables.java
src/main/java/clcm/focust/parameters/: BackgroundParameters.java  FilterParameters.java  MethodParameters.java  ObjectParameters.java  ParameterCollection.java  SkeletonParameters.java  StratifyParameters.java
src/main/java/clcm/focust/resources/: Spheroid_4_channels.ijm  plugins.config
src/main/java/clcm/focust/segmentation/: ClassicWatershed.java  ConnectedComponents.java  DistanceTransform.java  EDTMembranes.java  ExtendByVoronoi.java  MaximaSegmentation.java  MaximaTest.java  MembraneScalar.java  Method.java  MethodTypes.java  MorphologicalWatershed.java  MorphologicalWatershedBorder.java  MorphologicalWatershedObject.java  SaveSkeletons.java  Segmentation.java  Skeleton.java  TrainedClassifier.java  VoronoiOtsuLabelling.java
src/main/java/clcm/focust/service/: ParameterModeService.java
src/main/java/clcm/focust/speckle/: CompiledSpeckleResults.java  ExpectedSpeckleResults.java  SpeckleResult.java  SpeckleResultsHandler.java  SpeckleResultsHandlerService.java  SpeckleService.java  SpeckleType.java  Speckles.java  SpecklesConfiguration.java
src/main/java/clcm/focust/threshold/: GreaterConstantThreshold.java  HuangThreshold.java  IntermodesThreshold.java  IsoDataThreshold.java  LiThreshold.java  MaxEntropyThreshold.java  MeanThreshold.java  MinErrorThreshold.java  MinimumThreshold.java  MomentsThreshold.java  OtsuThreshold.java  PercentileThreshold.java  RenyiEntropyThreshold.java  ShanbhagThreshold.java  SmallerConstantThreshold.java  Threshold.java  ThresholdType.java  TriangleThreshold.java  YenThreshold.java
src/main/java/resources/: plugins.config
src/main/java/ui/views/: MainScreen.java  SingleCellView.java  SpeckleView.java  SpheroidView.java  Test.java
src/main/resources/: plugins.config
src/test/java/clcm/focust/: ResultsTableUtilityTest.java
src/test/resources/: filterSpecReadTest.json  parameterCollectionWriteTest.json
(+54 files in other folders)
