<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>au.uwa.clcm.sebastianamos</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>FOCUST</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.0</version>

	<name>FOCUST</name>                                               <!-- FIXME: Your project name here          -->
	<description>Fluorescent Object and Cell gpU-accelerated Segmentation Toolbox.</description> <!-- FIXME: Your project description here   -->
	<url>tbd/</url>                   <!-- FIXME: Your project website here       -->
	<inceptionYear>2023</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
	<organization>
		<name>UWA Choi Lab Cell Mechanobiology</name>           <!-- FIXME: Your organization name here    -->
		<url>https://yusukchoi.weebly.com</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>BSD 3-Clause License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>SebastianAmos</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Sebastian Amos</name>                            <!-- FIXME: Your name here          -->
			<url>https://research-repository.uwa.edu.au/en/persons/sebastian-amos-2</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>clcm.focust</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>clcm.focust.run</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>bsd_3</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>UWA</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
  			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2_</artifactId>
			<version>2.5.1.4</version>
		</dependency>
		<dependency>
	    	<groupId>net.haesleinhuepf</groupId>
	    	<artifactId>clijx_</artifactId>
	    	<version>0.32.1.1</version>
	    </dependency>
	    <dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clijx-assistant-imagej2_</artifactId>
			<version>0.6.0.1</version>
		</dependency>	
		  <dependency>
		    <groupId>fr.inra.ijpb</groupId>
		    <artifactId>MorphoLibJ_</artifactId>
		    <version>1.6.3</version>
		  </dependency>
		  <dependency>
    		<groupId>net.haesleinhuepf</groupId>
    		<artifactId>clijx-assistant-morpholibj_</artifactId>
    		<version>0.6.0.1</version>
			</dependency>
		<dependency>
    		<groupId>org.scijava</groupId>
    		<artifactId>scijava-common</artifactId>
  		</dependency>
  		<dependency>
   			 <groupId>sc.fiji</groupId>
   			 <artifactId>AnalyzeSkeleton_</artifactId>
   			 <version>3.4.2</version>
		</dependency>
		<dependency>
   			 <groupId>sc.fiji</groupId>
   			 <artifactId>Skeletonize3D_</artifactId>
   			 <version>2.1.1</version>
		</dependency>
  		<dependency>
   			 <groupId>sc.fiji</groupId>
   			 <artifactId>VIB-lib</artifactId>
   			 <version>2.2.0</version>
		</dependency>
		<dependency>
    		<groupId>sc.fiji</groupId>
    		<artifactId>VIB_</artifactId>
    		<version>3.0.3</version>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.28</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
</project>
